[dash-to-dock]
dash-max-icon-size=46
dock-fixed=true
dock-position='BOTTOM'
multi-monitor=false

[date-menu-formatter]
font-size=12
font-weight='bold'
pattern='EEE MMM d       t      D'
text-align='center'
update-level=1

[ding]
check-x11wayland=true

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true
