# i3-gaps config
# Mod key: Alt (Mod1)
# Note: Alt conflicts with some terminal app shortcuts (e.g. vim alt chords).
# If that bothers you, switch back to Mod4 (Super/Win).

set $mod Mod1

# Font
font pango:Ubuntu Mono 11

# ── Gaps ─────────────────────────────────────────────────────────────────────
gaps inner 12
gaps outer 4
smart_gaps on

# ── Borders ──────────────────────────────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2
smart_borders on

# ── Colors (Catppuccin Mocha) ─────────────────────────────────────────────────
set $bg      #1e1e2e
set $fg      #cdd6f4
set $blue    #89b4fa
set $surface #313244
set $overlay #6c7086
set $red     #f38ba8

# class                 border    bg        text     indicator  child_border
client.focused          $blue     $blue     $bg      $blue      $blue
client.focused_inactive $surface  $surface  $fg      $surface   $surface
client.unfocused        $surface  $bg       $overlay $surface   $surface
client.urgent           $red      $red      $bg      $red       $red

# ── Autostart ────────────────────────────────────────────────────────────────
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id picom --daemon
exec --no-startup-id xrandr --output DP-0 --primary --auto --right-of DP-1
# Wallpaper: uncomment after installing feh
# exec --no-startup-id feh --bg-scale ~/Pictures/wallpaper.jpg

# ── Media / brightness keys ───────────────────────────────────────────────────
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute         exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute      exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# Screenshot — requires: sudo apt install scrot
bindsym Print exec --no-startup-id scrot '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/'

# ── Mouse drag ────────────────────────────────────────────────────────────────
floating_modifier $mod
tiling_drag modifier titlebar

# ── Core bindings ─────────────────────────────────────────────────────────────
bindsym $mod+Return  exec i3-sensible-terminal
bindsym $mod+Shift+q kill

# Launcher — requires: sudo apt install rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons
# Fallback: uncomment if rofi isn't installed yet
# bindsym $mod+d exec --no-startup-id dmenu_run

# ── Focus ─────────────────────────────────────────────────────────────────────
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ── Move window ───────────────────────────────────────────────────────────────
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ── Split ─────────────────────────────────────────────────────────────────────
bindsym $mod+b split h
bindsym $mod+v split v

# ── Layout ────────────────────────────────────────────────────────────────────
bindsym $mod+f       fullscreen toggle
bindsym $mod+s       layout stacking
bindsym $mod+w       layout tabbed
bindsym $mod+e       layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle
bindsym $mod+a           focus parent

# ── Workspaces ────────────────────────────────────────────────────────────────
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ── i3 control ────────────────────────────────────────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# ── Resize mode ───────────────────────────────────────────────────────────────
mode "resize" {
    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── Bar ───────────────────────────────────────────────────────────────────────
bar {
    status_command i3status
    font pango:Ubuntu Mono 11
    colors {
        background $bg
        statusline $fg
        separator  $overlay

        #                  border    bg        text
        focused_workspace  $blue     $blue     $bg
        active_workspace   $surface  $surface  $fg
        inactive_workspace $bg       $bg       $overlay
        urgent_workspace   $red      $red      $bg
    }
}
